<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Drop</title>
    </head>
    <body id="body">
        <div class="container">
            <div id="d">
                <div class="d-semi"></div>
                <div class="d-left"></div>
            </div>
            <div id="r">
                <div class="r-diag"></div>
                <div class="r-neg"></div>
                <div class="r-semi"></div>
                <div class="r-left"></div>
            </div>
            <div id="o">
                <div id="o-cir"></div>
            </div>
            <div id="p">
                <div id="p-semi"></div>
                <div id="p-left"></div>
            </div>
        </div>
    </body>
    <script src="animation.js" charset="utf-8"></script>
</html>
